#required:

#keys

API_ID = 12345678
API_HASH = number123andletterabc
BOT_TOKEN = 124567890:number123andletterabc-number123andletterabc
SESSION = number123andletterabc-number123andletterabc-number123andletterabc
FORCESUB = channlName
AUTH = 1234567890





#optional:

#proxy "socks4", "socks5" and "http" are supported

#PROXY_TYPE = "http"
#PROXY_HOST = "127.0.0.1"
#PROXY_PORT = "7890"
